@import "_variables";
@import "_elements";

*{
    box-sizing: border-box;
};

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
    position: fixed;
    top:0px;
    width: 100%;
    height: 60px;
    background-color: white;
    font-size: 35px;
    font-weight: 900;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.30);
    div{
        span {
            margin-left: 12px;
        }
    }

};

.main {
    width: 70%;
    line-height: 1.3;
    grid-column-start: 2;
    margin: 0 auto;
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 150px 0;
        .hero__photo {
            height: 70vh;
            width: 90%;
            background-image: url("https://source.unsplash.com/random/");
            background-size: cover;
            background-position: center center;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 120px;
            font-weight: 500;
            font-size: 32px;
        }
        p {
            font-size: $fontMedium;
            text-align: left;
            margin-bottom: 50px;
            span {
            font-size: $fontMedium - 5px;
            margin-right: 50px;
            font-weight: 500;
            }
        };
        .btn {
            @extend %btn;
        }
    }
};

.products {
    display: grid;
    .product {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-auto-rows: 1fr;
        padding: 20px 0;
        grid-column-start: span 2;
        border-top: $border;
        margin-bottom: 10px;
        &:nth-child(odd) {
            div {
                order: 1;
            }
        }
        h3 {
            @extend %categoryTitle;
        };
        p {
            font-size: $fontMedium;
            margin: 50px 0 40px 0;
            span {
            font-size: $fontMedium - 5px;
            font-weight: 500;
            }
        }
        a{ 
            @extend %btn;
        }
    }

    .line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-start: span 2;
        // gap: 10px;
        .product {
            grid-template-columns: 1fr;
            grid-column-start: span 1;
            p {
                width: 90%;
                font-size: 22px;
                margin-top: 30px;            
            }
        }
    }
};

.links {
    border-top: $border;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .link {
        h3 {
            @extend %categoryTitle;
            margin-bottom: 30px;
        }
        p {
            font-size: 22px;
            margin: 45px 10px 45px 0px;
        }
        a {
            @extend %btn;
        }
    }
};

footer {
    width: 100%;
    // height: 45vh;
    background-color: #4d4c4c;
    margin-top: 90px;
    padding: 100px 0;
    .footer-top {
        width: 55%;
        color: white;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin: 0 auto;
        h2 {
            font-size: 38px;
        }
        ul {
            display: flex;
            font-weight: 600;
            li {
                width: 100%;
                margin-right: 15px;
            }
        }
    }
};